server {
#    listen 443 ssl;
    listen 80;
    index index.php index.html;
    root /var/www/frontend/dist;

#    ssl on;
#    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
#    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    location / {
        try_files $uri /index.html;
    }

#    location /api/v1 {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header X-Forwarded-Host $remote_addr;
#        proxy_set_header X-Nginx-Proxy true;
#        proxy_pass       http://api-nginx;
#        proxy_pass       https://api-nginx;
#        proxy_ssl_session_reuse off;
#        proxy_ssl_session_reuse on;
#        proxy_redirect off;
#    }
}
