server {
#    listen 443 ssl;
    listen 80;
    index index.php index.html;
    root /var/www/api/public;

#    ssl on;
#    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
#    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    client_max_body_size 128m;
    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
